# AirdropsFun

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ascr/airdropsfun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ascr/airdropsfun/: AboutAppScreen.kt  AddAirdropScreen.kt  AdminAirdropActivity.kt  AdminAirdropScreen.kt  AirdropDetailScreen.kt  AirdropListScreen.kt  AirdropViewModel.kt  AppNavigation.kt  AuthViewModel.kt  EditAirdropScreen.kt  ErrorScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  MainActivity.kt  RegisterScreen.kt  Routes.kt  SplashScreen.kt
app/src/main/java/com/ascr/airdropsfun/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ascr/airdropsfun/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
